@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
/* font-family: 'Playfair Display', serif;
font-family: 'Poppins', sans-serif; */

:root
{
    --main--color: #ff8243;
    --light--color: #f3f3f5;
    --white--color: #ffffff;
    --dark--color: #0d0d25;
}

body
{
    font-family: 'Poppins', sans-serif;
    text-rendering: optimizeLegibility !important;
    background: var(--light--color);
}

body-fixed
{
    position: fixed;
    width: 100%;
    height: 100vh;
    top: auto;
    left: auto;
}

body, html
{
    overflow-x: hidden;
}

img
{
    max-width: 100%;
}

.site-header
{
    position: fixed;
    padding: 30px 0;
    display: flex;
    align-items: center;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99;
    transition: 0.5s;
    border-bottom: 1px solid transparent;
}

.site-header.sticky_head
{
    background: rgb(255 255 255 / 80%);
    padding: 20px 0;
    border-color: var(--light--color);
    backdrop-filter: blur(20px);
}

.main-navigation
{
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: flex-end;
    align-items: center;
}

.main-navigation .menu li
{
    display: inline-block;
    position: relative;
    margin: 0 6px;
}

.main-navigation .menu li:first-child
{
    margin-left: 0;
}

.main-navigation .menu li:last-child
{
    margin-right: 0;
}

.main-navigation .menu li:hover>ul, .main-navigation .menu li.focus>ul
{
    opacity: 1;
    margin-top: 6px;
    visibility: visible;
}

a
{
    background-color: transparent;
    text-decoration: none !important;
    outline: none !important;
}

ul 
{
    list-style: none;
    margin: 0;
    padding: 0;
}

.main-navigation .menu ul a
{
    width: 200px;
}

.main-navigation .menu li:hover>ul, .main-navigation .menu li.focus>ul
{
    left: auto;
}

.main-navigation .menu li a 
{
    display: flex;
    transition: 0.3s;
    position: relative;
    justify-content: center;
    align-items: center;
    color: var(--dark--color);
    text-transform: capitalize;
    font-weight: 500;
    padding: 5px 18px;
    border-radius: 30px;
}

.main-navigation .menu li a:hover,
.main-navigation .menu li .active-menu,
.main-navigation .menu .sub-menu li .active-sub-menu
{
    color: var(--main--color);
    background: var(--light--color);
    box-shadow: inset 8px 8px 12px #e2e2e2, inset -8px -8px 12px var(--white--color);
}

.header-logo i
{
    color: var(--main--color);
}

.header-right
{
    margin-left: 40px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.header-btn
{
    width: 40px;
    height: 40px;
    display: inline-flex;
    justify-content: center;
    border-radius: 10px;
    position: relative;
    margin-left: 20px;
    transition: 0.3s;
    align-items: center;
    box-shadow: inset 6px 6px 7px #dadada, inset -6px -6px 7px var(--white--color);
}

.cart-number
{
    position: absolute;
    top: -10px;
    right: -10px;
    width: 22px;
    height: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background: var(--white--color);
    font-size: 12px;
    border: 1px solid #bfbfbf;
    color: var(--main--color);
}

.header-btn:hover
{
    background: linear-gradient(145deg, #dcdcdc, var(--white--color));
    box-shadow: 20px 20px 60px #cfcfd0, -20px -20px 60px var(--white--color);
}

.header-search-form
{
    position: relative;
}

.for-des
{
    display: block !important;
}

.header-search-form button
{
    background: transparent;
    border: none;
    padding: 0;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(0, -50%);
    width: 48px;
    height: 100%;
    opacity: 0.5;
}

.header-search-form .form-input
{
    font-size: 14px;
    padding-right: 40px;
    width: 200px;
    height: 40px;
}

.form-input::placeholder
{
    color: rgba(70 69 71 / 0.7);
}

.form-input
{
    width: 100%;
    height: 50px;
    outline: none !important;
    padding: 10px 15px;
    color: var(--dark--color);
    /* -webkit-appearance: none; */
    border-radius: 10px;
    border: none;
    background: #f8f8f8;
    box-shadow: inset 6px 6px 8px #dadada, inset -6px -6px 8px var(--white--color);
}

*
{
    -webkit-tap-highlight-color: transparent;
}

.uil
{
    color: var(--main--color);
}

@media screen and (min-width: 992px)
{
    .menu-toggle
    {
        display: none;
    }
}

@media screen and (min-width: 1500px)
{
    .container
    {
        max-width: 1368px;
    }
}

@media screen and (min-width: 2100px)
{
    .container
    {
        max-width: 1400px;
    }
    p, body, button, input
    {
        font-size: 18px;
        line-height: 32px;
    }
}

@media screen and (max-width: 1399px)
{
    .header-right
    {
        margin-left: 20px;
    }

    .main-navigation .menu li
    {
        margin: 0 3px;
    }
}

@media screen and (max-width: 1201px)
{
    .header-btn
    {
        margin-left: 10px;
    }

    .header-right
    {
        margin-left: 10px;
    }

    .main-navigation .menu li
    {
        margin: 0;
    }

    .main-navigation .menu li a
    {
        padding: 4px 15px;
        font-size: 15px;
    }

    .header-search-form .form-input
    {
        width: 170px;
    }
}

@media screen and (max-width: 991px)
{
    .section
    {
        padding-top: 85px;
        padding-bottom: 85px;
    }

    .for-des
    {
        display: none !important;
    }

    .for-mob
    {
        display: block !important;
    }

    .site-header .container
    {
        max-width: 100%;
        padding: 0;
        height: 100%;
    }

    .site-header .container .row
    {
        margin: 0;
        height: 100%;
    }

    .site-header .container .row .col-lg-2
    {
        width: auto;
        padding: 0;
        height: 100%;
        position: absolute;
        top: 0;
        left: 30px;
        z-index: 2;
        display: flex;
        align-items: center;
    }

    .menu-toggle
    {
        position: absolute;
        top: 50%;
        right: 30px;
        border: none;
        outline: none !important;
        background: transparent;
        width: 40px;
        height: 40px;
        transform: translate(0, -50%);
        z-index: 100;
        box-shadow: inset 6px 6px 7px #dadada, inset -6px -6px 10px var(--white--color);
        border-radius: 10px;
        padding: 0 8px;
    }

    .menu-toggle span 
    {
        position: relative;
        display: block;
        width: 100%;
        height: 4px;
        background: var(--main--color);
        margin-bottom: 5px;
        transition: 0.3s;
        border-radius: 5px;

    }

    .menu-toggle span:last-child
    {
        margin: 0;
    }

    .toggled .menu-toggle span:nth-child(1)
    {
        transform: rotate(45deg);
        top: 5px;
    }

    .toggled .menu-toggle span:nth-child(2)
    {
        transform: rotate(-45deg);
        top: -4px;
    }

    .toggled .menu-toggle span:nth-child(3)
    {
        opacity: 0;
        height: 0;
    }

    .toggled .header-menu
    {
        transform: translateY(0);
    }

    .header-menu
    {
        height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        padding-top: max(9vh, 30px);
        padding-left: max(6vh, 30px);
        z-index: 99;
        transition: 1s cubic-bezier(0.165, 0.84, 0.44, 1);
        overflow-y: auto;
        transform: translateY(-100%);
        background-image: url(../images/blog-pattern-bg.png);
        background-position: center;
        background-color: var(--light--color);
    }

    .main-navigation .menu li 
    {
        display: block;
        float: none;
        margin: 0;
        margin-bottom: max(20px, 4vh);
    }

    .main-navigation .menu li a 
    {
        display: inline-block;
        font-size: max(16px, 2vh);
    }

    .main-navigation .menu .sub-menu
    {
        max-width: 220px;
        opacity: 1;
        visibility: visible;
        display: none;
    }

    .main-navigation .menu .sub-menu li 
    {
        margin-bottom: 5px;
    }

    .main-navigation .menu li:last-child
    {
        margin: 0;
    }

    .main-navigation .menu .sub-menu li a 
    {
        color: var(--main--color);
    }

    .header-btn.header-cart
    {
        display: none;
    }

    .header-btn
    {
        margin: 0;
        margin-right: 70px;
    }

    .site-header
    {
        padding: 20px 0;
        box-shadow: 0px 10px 55px #d4d4d4;
    }

    .site-header.sticky_head, .site-header
    {
        background: rgb(255 255 255 / 90%);
    }

    body
    {
        height: auto !important;
    }
}

@media screen and (max-width: 575px)
{
    .container, .container-fluid
    {
        padding: 0 30px;
    }
}

@media screen and (max-width: 400px)
{
    .container, .container-fluid
    {
        padding: 0 15px;
    }

    .header-btn
    {
        margin-right: 56px;
    }

    .menu-toggle
    {
        right: 15px;
    }

    .site-header .container .row .col-lg-2
    {
        left: 15px;
    }
}

/* ************************************************* */
/* Home style */

@media screen and (min-width: 992px)
{
    #viewport
    {
        overflow: hidden;
        position: fixed;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
    }

    #js-scroll-content
    {
        position: absolute;
        overflow: hidden;
        width: 100%;
        top: 0;
        left: 0;
    }
}

@media screen and (max-width: 991px)
{
    #js-scroll-content
    {
        transform: unset !important;
    }
}

.main-banner
{
    position: relative;
    min-height: 100vh;
    padding: 200px 0 300px;
}

.js-parallax-scene
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.banner-img-wp
{
    width: 100%;
    height: 100%;
    padding-left: 30px;
}

.banner-img
{
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    animation: biani 4.5s linear infinite alternate;
    box-shadow: 0 0px 20px rgba(36, 39, 37, 0.3);
}

@keyframes biani
{
    0%
    {
        border-radius: 48% 52% 57% 43% / 34% 44% 56% 66%;
    }
    25%
    {
        border-radius: 52% 38% 64% 36% / 34% 55% 45% 66%;
    }
    50%
    {
        border-radius: 43% 57% 51% 49% / 33% 42% 58% 67%;
    }
    100%
    {
        border-radius: 40% 60% 43% 57% / 52% 32% 68% 48%;
    }
}


.banner-img-text .h5-title
{
    text-transform: capitalize;
    letter-spacing: 0.5px;
}

.banner-img-text
{
    max-width: 400px;
}

.banner-shape-1 img 
{
    position: absolute;
    top: 60px;
    left: 85%;
    max-width: 150px;
    pointer-events: none;
    filter: blur(3px);
}

.banner-shape-2
{
    top: auto !important;
    bottom: 0;
}

.banner-shape-2 img
{
    position: absolute;
    bottom: 0;
    right: 82% !important;
    max-width: 410px;
    pointer-events: none;
    filter: blur(3px);
}

.sec-wp
{
    position: relative;
    z-index: 4;
}

.h1-title
{
    font-size: 90px;
    line-height: 108px;
    text-transform: capitalize;
    margin-bottom: 25px;
    font-weight: 900;
}

.h1-title span
{
    color: var(--main--color);
    background-image: linear-gradient(0deg, rgb(13 13 37 / 8%), rgb(13 13 37 / 8%));
    background-size: 100% 15px;
    background-position: 0 90%;
    background-repeat: no-repeat;
    display: inline;
    transition: 0.8s cubic-bezier(0.22, 0.78, 0.45, 1.02);
}

h1, h2, h3, h4, h5, h6
{
    color: var(--dark--color);
    font-weight: 900;
    font-family: 'Playfair Display', serif;
}

p
{
    font-size: 16px;
    line-height: 30px;
}

.sec-btn
{
    min-width: 120px;
    min-height: 58px;
    background: var(--light--color);
    box-shadow: 9px 9px 12px #b2b2b3, -9px -9px 12px var(--white--color);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    color: var(--dark--color);
    text-transform: capitalize;
    text-align: center;
    border: none;
    cursor: pointer;
    outline: none !important;
    transition: 0.8s cubic-bezier(0.22, 0.78, 0.45, 1.02);
    overflow: hidden;
    position: relative;
    z-index: 2;
    padding: 6px 30px;
}

.sec-btn:hover
{
    border-color: var(--dark--color);
    box-shadow: inset 9px 9px 12px #cccccc, inset -9px -9px 12px var(--white--color);
    color: var(--dark--color);
}

/* ************************* */
/* Brands style */

.brands-row
{
    display: flex;
    justify-content: space-between;
    margin: 0 -15px;
}

.brands-box
{
    padding: 0 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.brands-box:hover
{
    filter: brightness(0.5);
    opacity: 0.9;
}

.brand-title .h5-title
{
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 2px;
    opacity: 0.7;
}


/* *************************** */
/* About style */

.section
{
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
}

.sec-sub-title
{
    text-transform: uppercase;
    display: inline-block;
    background: var(--light--color);
    box-shadow: 9px 9px 12px #e4e4e4, -9px -9px 12px var(--white--color);
    padding: 3px 20px;
    border-radius: 60px;
    color: var(--main--color);
    font-size: 14px;
}

.h2-title
{
    font-size: 46px;
    line-height: 56px;
    margin-bottom: 15px;
    text-transform: capitalize;
    position: relative;
}

.h2-title span, .h3-title span, .h4-title span, .h5-title span, .sub-title span
{
    display: block;
}

.about-video-img
{
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 55vh;
    min-height: 400px;
    background-size: cover;
    background-position: center;
    border-radius: 40px;
    box-shadow: 0 0 20px rgb(36 39 37 / 30%);
    display: flex;
    align-items: center;
    justify-content: center;
}

.play-btn
{
    width: 90px;
    height: 90px;
    background: var(--light--color);
    box-shadow: 9px 9px 12px #b2b2b3, -9px -9px 12px var(--white--color);
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
    vertical-align: middle;
    position: relative;
    z-index: 2;
    padding-left: 4px;
    padding-top: 4px;
    font-size: 40px;
}

.play-btn:hover
{
    box-shadow: inset 9px 9px 12px #cccccc, inset -9px -9px 12px var(--white--color);
}

.play-btn-wp
{
    text-align: center;
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.play-btn-wp span
{
    margin-left: 20px;
    font-size: 20px;
    font-weight: bold;
    color: #bfbfbf;
}

/* Scrollabar design */

::-webkit-scrollbar
{
    width: 5px;
}

::-webkit-scrollbar-track
{
    background-color: #bfbfbf;
}

::-webkit-scrollbar-thumb
{
    background: var(--main--color);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover
{
    background: var(--main--color);
}

/* ************************ */
/* Menu style */

.repeat-img
{
    background-size: contain;
    background-repeat: repeat;
}

.menu-tab-wp
{
    margin-bottom: 80px;
}

.menu-tab ul
{
    padding: 10px;
    display: inline-block;
    border-radius: 60px;
    background: linear-gradient(145deg, #ececec, var(--white--color));
    box-shadow: 28px 28px 55px #d4d4d4, -28px, -28px 55px var(--white--color);
    position: relative;
    z-index: 2;
}

.menu-tab ul li, .menu-tab ul, .filter-active
{
    display: inline-flex;
    text-transform: capitalize;
    font-size: 18px;
    line-height: normal;
    cursor: pointer;
    padding: 10px 26px;
    border-radius: 30px;
    transition: 0.3s;
    justify-content: center;
    align-items: center;
}

.filter-active {
    position: absolute;
    left: 0;
    top: 12px;
    min-height: 50px;
    z-index: -1;
}

.menu-tab ul li img 
{
    margin-right: 10px;
    position: relative;
    top: 1px;
}

.menu-tab ul .filter-active 
{
    color: var(--white--color);
    background: linear-gradient(145deg, var(--main--color), #ffc933);
}


.menu-list-row .bydefault_show .dish-box-wp 
{
    display: inline-block !important;
}

.dish-box-wp 
{
    display: none;
}

.dish-box 
{
    border-radius: 30px;
    background: linear-gradient(145deg, #ececec, var(--white--color));
    box-shadow: 28px 28px 45px #d4d4d4, -28px -28px 45px var(--white--color);
    display: flow-root;
    padding: 0 30px 40px;
    padding-top: 0;
    margin: 130px 0 30px;
    transition: 0.8s cubic-bezier(0.22, 0.78, 0.45, 1.02);
}

.dish-box:hover 
{
    transform: scale(1.03);
}

.dish-img 
{
    margin-top: -130px;
    margin-bottom: 30px;
}

.dish-img img 
{
    box-shadow: 28px 28px 45px #d4d4d4, -28px -28px 45px var(--white--color);
    border-radius: 50%;
    overflow: hidden;
}

.dish-rating 
{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    letter-spacing: 3px;
    margin-bottom: 15px;
    color: var(--main--color);
}

.dish-title 
{
    padding: 0 30px;
}


.dish-title .h3-title 
{
    text-transform: capitalize;
    margin-bottom: 5px;
    font-family: 'Playfair Display', serif;
    font-weight: bold;
    color: var(--dark--color);
    transition: 0.3s;
    min-height: 76px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    font-weight: 900;
}


.dish-title p 
{
    color: #bfbfbf;
}

.dish-info ul, .dish-bottom-row ul 
{
    display: flex;
    justify-content: space-between;
    text-align: left;
}

.dish-info ul li 
{
    display: inline-block;
    flex: 1;
}

.dish-info ul li:last-child 
{
    text-align: right;
    border-left: 2px solid rgb(204 204 204 / 30%);
}

.dish-bottom-row ul li:last-child 
{
    text-align: right;
}

.dish-info ul li p 
{
    font-size: 18px;
    text-transform: capitalize;
    margin-bottom: 2px;
    font-weight: 300;
    color: gray;
}

.dish-info ul li b 
{
    font-weight: 600;
}

.dish-info, .dish-bottom-row 
{
    padding: 0 30px;
}

.dish-info 
{
    border-bottom: 2px solid rgb(204 204 204 / 30%);
    margin: 30px 0 30px;
    padding-bottom: 30px;
}

.dish-bottom-row ul li 
{
    display: flex;
    align-items: center;
}

.dish-bottom-row ul li b 
{
    font-size: 30px;
}

.dish-add-btn 
{
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 10px;
    color: var(--white--color);
    transition: 0.3s;
    background: linear-gradient(145deg, var(--main--color), #ffbc00);
    box-shadow: inset 4px 4px 8px #d6a029, inset -4px -4px 8px #ffd837;
}

.dish-add-btn i {
    color: var(--white--color);
    font-size: 22px;
}

.dish-add-btn:hover {
    background: linear-gradient(145deg, #e3a92b, #ffc933);
}

/* *********************** */
/* Special Food style */

.xxl-title
{
    text-transform: capitalize;
    font-size: 52px;
    line-height: 72px;
    margin-bottom: 30px;
}

/* *********************** */
/* Book Table style */

.book-table
{
    overflow: hidden;
}

.book-table-shape
{
    position: absolute;
    top: -10px;
    right: 73%;
    width: 540px;
}

.book-table-shape.book-table-shape2 
{
    left: 74%;
    transform: scale(-1, 1);
}

.book-table-info
{
    margin: 30px 0 20px;
}

.table-title
{
    text-transform: capitalize;
    margin-bottom: 20px;
    letter-spacing: 1px;
}

.table-title p 
{
    font-size: 20px;
    line-height: 30px;
    margin: 0;
}

.call-now
{
    border-left: 3px dotted rgb(13 13 37 / 50%);
    border-right: 3px dotted rgb(13 13 37 / 50%);
    padding: 15px 0;
}

.call-now i
{
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 26px;
    margin: 0 auto;
    margin-bottom: 25px;
    background: var(--light--color);
    box-shadow: 9px 9px 12px #b2b2b3, -9px -9px 12px var(--white--color);
    color: var(--main--color);
}

.call-now a
{
    font-size: 32px;
    font-weight: 500;
    color: var(--dark--color);
    transition: 0.8s cubic-bezier(0.22, 0.78, 0.45, 1.02);
}

.call-now a:hover, .contact-info a:hover
{
    color: var(--main--color);
}


/* Gallery style */
#gallery
{
    padding-top: 120px;
}

.book-table-img
{
    height: 70vh;
    min-height: 500px;
    border-radius: 30px;
}

.back-img
{
    background-position: center;
    background-size: cover;
}

.swiper-button-next::after, .swiper-button-prev::after
{
    display: none;
}

.swiper-button-wp
{
    position: relative;
    margin-top: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
}

.swiper-button-next, .swiper-button-prev 
{
    position: unset;
    width: 60px;
    height: 60px;
    display: inline-flex;
    font-size: 24px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0;
    color: var(--dark--color);
    background: var(--white--color);
    box-shadow: -20px 20px 60px #d4d4d4, 20px -20px 60px var(--white--color);
    padding-top: 1px;
    padding-right: 2px;
    transition: 0.3s;
}

.swiper-button-next 
{
    box-shadow: 20px 20px 60px #d4d4d4, -20px -20px 60px var(--white--color);
    padding-left: 3px;
}

.swiper-button-prev:hover 
{
    box-shadow: inset 5px 5px 20px #d4d4d4, inset -5px -5px 20px var(--white--color);
    color: #fcbc30;
}

.swiper-button-next:hover 
{
    box-shadow: inset -5px 5px 20px #d4d4d4, inset 5px -5px 20px var(--white--color);
    color: #fcbc30;
}


.swiper-pagination 
{
    padding: 10px 20px;
    display: inline-block;
    border-radius: 60px;
    background: linear-gradient(145deg, #ececec, var(--white--color));
    box-shadow: 25px 28px 55px #d4d4d4, -28px -28px 55px var(--white--color);
    max-width: fit-content;
    left: 50% !important;
    transform: translate(-50%, 0);
    bottom: 0 !important;
    color: var(--dark--color);
}

.swiper-pagination-bullet 
{
    width: 10px;
    height: 10px;
    margin: 0px 10px !important;
    border-radius: 10px;
    transition: 0.8s cubic-bezier(0.22, 0.78, 0.45, 1.02);
}

.swiper-pagination-bullet-active 
{
    background: var(--main--color);
    width: 30px;
}

/* ********************************* */
/* Out Team style */

.team-slider
{
    position: relative;
}

.team-box
{
    padding: 20px;
    border-radius: 30px;
    background: linear-gradient(145deg, #ececec, var(--white--color));
    box-shadow: 28px 28px 45px #e4e4e4, -28px -28px 45px var(--white--color);
    transition: 0.8s cubic-bezier(0.22, 0.78, 0.45, 1.02);
}

.team-box:hover
{
    transform: scale(1.03);
}

.team-img
{
    width: 100%;
    height: 480px;
    border-radius: 20px;
    margin-bottom: 20px;
    box-shadow: 9px 9px 18px rgb(194 194 194 / 0.5), -9px -9px 18px rgb(255 255 255 / 0.5);
}

.team-box .h3-title
{
    text-transform: capitalize;
    color: var(--dark--color);
    font-weight: 600;
}

.social-icon
{
    margin: 15px 0px 10px;
}

.social-icon ul li
{
    display: inline-block;
    margin: 0 6px;
}

.social-icon ul li:last-child
{
    margin-right: 0;
}

.social-icon ul li:first-child
{
    margin-left: 0;
}

.social-icon ul li a 
{
    width: 50px;
    height: 50px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background: linear-gradient(145deg, #e4e4e4, var(--white--color));
    box-shadow: 4px 4px 8px #d4d4d4, -4px -4px 8px var(--white--color);
    color: var(--dark--color);
    font-size: 19px;
}

.social-icon ul li a:hover
{
    background: var(--main--color);
}

.social-icon ul li a:hover i
{
    color: var(--white--color) !important;
}

/* ******************************** */
/* Testimonials style */

.testimonials-img
{
    position: relative;
}

.testimonials-img img
{
    position: absolute;
    top: 60px;
    right: 30px;
    width: calc(100% + 5vw);
    max-width: initial;
}

.testimonials-box
{
    display: flow-root;
    position: relative;
    padding: 30px;
    padding-top: 0;
    border-radius: 30px;
    margin: 50px 0 30px;
    background: linear-gradient(145deg, #ececec, var(--white--color));
    box-shadow: 28px 28px 45px #e4e4e4, -28px -28px 45px var(--white--color);
    transition: 0.8s cubic-bezier(0.22, 0.78, 0.45, 1.02);
}

.testimonials-box:hover
{
    transform: scale(1.05);
    z-index: 2;
}

.testimonials-box-top
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
}

.testimonials-box-img
{
    min-width: 100px;
    min-height: 100px;
    border-radius: 50%;
    margin-top: -50px;
    box-shadow: 10px 10px 60px #d4d4d4;
}

.testimonials-box-text .h3-title
{
    margin-bottom: 10px;
    text-transform: capitalize;
}

.testimonials-box-text p 
{
    margin: 0;
    display: -webkit-box;
    /* -webkit-line-clamp: 3; */
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.star-rating-wp
{
    display: block;
}

.star-rating
{
    font-size: 22px;
    position: relative;
    margin-top: 20px;
    display: inline-block;
}

.star-rating::before
{
    content: "\f005\f005\f005\f005\f005";
    font-family: "Font Awesome 5 pro";
    font-weight: 900;
    color: #c8c8c8;
    filter: drop-shadow(0 0.6rem 0.3rem rgba(0, 0, 0, 0.05));
    letter-spacing: 4px;
}

.star-rating__fill
{
    position: absolute;
    display: inline-block;
    top: 0;
    left: 0;
    overflow: hidden;
    animation: fill-star 2s ease-in-out;
}

.star-rating__fill::after
{
    content: "\f005\f005\f005\f005\f005";
    font-family: "Font Awesome 5 pro";
    font-weight: 900;
    color: var(--main--color);
    letter-spacing: 4px;
}

@keyframes fill-star 
{
    0%
    {
        width: 0;
    }
}

/* ********************************* */
/* Faqs style */

.faq-sec .sec-sub-title
{
    margin-top: 100px;
}

.faq-row
{
    column-count: 3;
    margin: 0 -5px;
    margin-bottom: 10px;
}

.faq-box
{
    border: 1px solid #bfbfbf;
    border-radius: 30px;
    background-image: linear-gradient(145deg, #e4e4e4, var(--white--color));
    break-inside: avoid;
    margin: 0 5px 30px;
    box-shadow: 10px 10px 30px rgb(207 207 208 / 20%), -10px -10px 30px rgb(255 255 255 / 90%);
}

.faq-box .h4-title
{
    padding: 16px 30px;
    border-bottom: 1px solid #bfbfbf;
    text-transform: capitalize;
    font-weight: 600;
}

.faq-box p 
{
    padding: 8px 30px 20px;
    margin: 0;
}

/* ******************************* */
/* Blog style */

.blog-text .h4-title
{
    text-transform: capitalize;
    margin-bottom: 15px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    /* -webkit-line-clamp: 2; */
    overflow: hidden;
    font-weight: 900;
    font-family: "Playfair Display";
    color: var(--dark--color);
    transition: 0.3s;
}

.blog-text .h4-title:hover
{
    color: var(--main--color);
}

.blog-date
{
    padding: 5px 15px;
    background: var(--light--color );
    box-shadow: inset 5px 5px 10px #e2e2e2, inset -5px -5px 10px #e8e8e8;
    display: inline-block;
    border-radius: 8px;
    font-size: 14px;
    margin-bottom: 20px;
}

.blog-img
{
    width: 100%;
    height: 280px;
    border-radius: 30px;
    margin-bottom: 20px;
}

.blog-box
{
    padding: 30px 25px;
    border-radius: 30px;
    background: linear-gradient(145deg, #ececec, #fdfdfd);
    box-shadow: 30px 30px 50px #dcdcdc, -30px -30px 50px var(--white--color);
    transition: 0.8s cubic-bezier(0.22, 0.78, 0.45, 1.02);
    margin-bottom: 30px;
}

.blog-box:hover
{
    transform: scale(1.03);
}

/* ***************************** */
/* Newsletter style */

.newsletter-box
{
    padding: 60px;
    border-radius: 30px;
    position: relative;
    overflow: hidden;
}

.newsletter-form
{
    margin-top: 20px;
    position: relative;
}

.newsletter-form button
{
    position: absolute;
    right: 6px;
    top: 50%;
    transform: translate(0, -50%);
}

.newsletter-form .form-input
{
    height: 68px;
    border-radius: 60px;
    padding: 0 150px 0 40px;
    background: linear-gradient(-145deg, #e4e4e4, #f9f9f9);
}

.newsletter-box-text
{
    padding: 0 60px;
    color: var(--white--color);
}

.newsletter-box-text .h2-title
{
    color: var(--white--color);
}

.bg-overlay
{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: #f8f9fa;
    opacity: 0.96;
}

.dark-overlay
{
    background: var(--dark--color);
    opacity: 0.5;
}

.sec-btn.primary-btn
{
    background: linear-gradient(145deg, var(--main--color), #ef844e);
    color: var(--white--color);
    border: none;
    box-shadow: 4px 4px 8px #9c9c9c, -4px -4px 8px var(--white--color);
}

.sec-btn.primary-btn:hover
{
    background: linear-gradient(145deg, var(--dark--color), var(--main--color));
}

/* ************************************ */
/* Footer style */

.top-footer, .bottem-footer
{
    border-top: 1px solid rgb(204 204 204 / 40%);
    position: relative;
}

.footer-logo
{
    margin-bottom: 30px;
}

.footer-logo i
{
    color: var(--main--color);
}

.footer-info .social-icon
{
    margin-top: 20px;
}

.footer-flex-box
{
    display: flex;
    margin: 0 -10px;
}

.footer-flex-box>div{
    flex: 1;
    padding: 0 10px;
}

.footer-flex-box .h3-title
{
    text-transform: capitalize;
    margin-bottom: 23px;
}

.footer-menu ul li a
{
    color: var(--dark--color);
    transition: 0.3s;
    text-transform: capitalize;
}


.footer-menu ul li a:hover, .footer-menu ul li .footer-active-menu 
{
    color: var(--main--color);
}

.footer-menu ul li 
{
    margin-bottom: 8px;
}

.footer-table-info ul li 
{
    margin-bottom: 10px;
    text-transform: capitalize;
    color: var(--dark--color);
}

.uil-clocl 
{
    font-size: 17px;
}

.scrolltop 
{
    position: absolute;
    bottom: 10px;
    right: 30px;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background: #f3f3f5;
    box-shadow: 9px 9px 12px #b2b2b3, -9px -9px 12px var(--white--color);
    color: var(--main--color);
    font-size: 26px;
    transition: 0.8s cubic-bezier(0.22, 0.78, 0.45, 1.02);
    border: none;
}

.scrolltop:hover 
{
    box-shadow: inset 9px 9px 12px #cccccc, inset -9px -9px 12px var(--white--color);
    color: #0d0d25;
}


/* ************************************** */
/* responsiveness */


@media screen and (min-width: 2100px) 
{
    .container 
    {
        max-width: 1400px;
    }

    p, body, button, input 
    {
        font-size: 18px;
        line-height: 32px;
    }
}

@media screen and (max-width: 1399px) 
{
    .h1-title 
    {
        font-size: 80px;
        line-height: 90px;
    }

    .h3-title 
    {
        font-size: 26px;
        line-height: 36px;
    }

    .h4-title 
    {
        font-size: 24px;
        line-height: 34px;
    }

    .h2-title 
    {
        font-size: 38px;
        line-height: 48px;
    }

    .team-img
    {
        height: 400px;
    }

    .blog-box
    {
        padding: 30px 20px;
    }

    .dish-bottom-row ul li b 
    {
        font-size: 25px;
    }
}

@media screen and (max-width: 1199px) 
{
    .main-banner
    {
        padding: 200px 0;
    }

    .banner-img-wp
    {
        height: 360px;
    }

    .dish-box
    {
        padding: 0 0 40px;
    }

    .dish-img img 
    {
        width: 220px;
    }

    .dish-img
    {
        margin-top: -100px;
    }

    .dish-bottom-row ul li b
    {
        font-size: 28px;
    }

    .sec-text
    {
        padding: 0;
    }

    .team-img
    {
        height: 340px;
    }

    .testimonials-box
    {
        padding: 30px 20px;
        margin: 26px 0 30px;
    }

    .testimonials-box-img
    {
        min-width: 80px;
        min-height: 80px;
        margin-top: -80px;
    }

    .faq-box .h4-title
    {
        padding: 16px 20px;
    }

    .faq-box p 
    {
        padding: 8px 20px 20px;
    }

    .blog-img
    {
        height: 240px;
    }

    .newsletter-box-text
    {
        padding: 0;
    }

    .footer-flex-box>div 
    {
        padding: 0 10px;
    }

    .star-rating
    {
        font-size: 19px;
    }

    .testimonials-box-top
    {
        margin-bottom: 10px;
    }

    .call-now a 
    {
        font-size: 28px;
    }

    .menu-box
    {
        padding: 50px 20px 30px 20px;
    }

    .menu-img
    {
        width: 140px;
    }
}

@media screen and (max-width: 991px) 
{
    .js-parallax-scene
    {
        display: none;
    }

    .main-banner
    {
        padding: 140px 0 60px;
    }

    .h1-title
    {
        font-size: 60px;
        line-height: 80px;
    }

    .banner-img-wp
    {
        padding: 0;
        height: 75vw;
        padding-top: 50px;
    }

    .brands-box
    {
        padding: 0 30px;
    }

    .brands-row
    {
        margin: 0 -30px;
    }

    .menu-tab ul
    {
        white-space: nowrap;
        overflow: hidden;
        overflow-x: auto;
    }

    .menu-tab::after 
    {
        content: "";
        position: absolute;
        right: 0;
        top: 0;
        width: 100px;
        height: 100%;
        pointer-events: none;
        opacity: 0.2;
        border-radius: 0 60px 60px 0;
        background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 1) 100%);
    }

    .sec-text
    {
        margin-top: 40px;
    }

    .call-now
    {
        border: none;
        margin: 40px 0;
        border-top: 3px dotted rgb(13 13 17 / 50%);
        border-bottom: 3px dotted rgb(13 13 17 / 50%);
        padding: 30px 0;
    }

    .book-table-info
    {
        max-width: 300px;
        margin: 30px auto 0;
    }

    .swiper-button-wp .swiper-button 
    {
        display: none !important;
    }

    .testimonials-img img 
    {
        position: unset;
        width: 100%;
    }

    .testimonials-img 
    {
        margin-bottom: 60px;
    }

    .faq-row
    {
        column-count: 1;
        margin: 0;
    }

    .newsletter-box
    {
        padding: 40px;
    }

    .footer-info
    {
        margin-bottom: 50px;
    }

    .footer-flex-box
    {
        display: block;
        margin: 0;
    }

    .footer-flex-box>div 
    {
        padding: 0;
        margin-bottom: 30px;
    }

    .faq-box
    {
        margin: 0;
        margin-bottom: 30px;
    }

    .footer-flex-box>div:last-child 
    {
        margin: 0;
    }

    .scrolltop
    {
        bottom: 130px;
    }

    .footer-menu ul 
    {
        max-width: 300px;
    }

    #gallery 
    {
        padding-top: 90px;
    }

    .swiper-pagination-bullet
    {
        margin: 0 5px !important;
        width: 8px;
        height: 8px;
    }

    .swiper-pagination 
    {
        padding: 6px 20px;
    }

    .swiper-button-wp 
    {
        margin-top: 40px;
    }
    
    .swiper-pagination-bullet-active 
    {
        width: 16px;
    }

    .dish-title .h3-title
    {
        display: block;
        min-height: auto;
        margin-bottom: 12px;
    }

    .menu-img
    {
        width: 180px;
        margin-inline: auto;
        margin-bottom: 20px;
    }

    #js-scroll-content 
    {
        transform: unset !important;
    }

    body 
    {
        height: auto !important;
    }

    .menu-tab ul::-webkit-scrollbar 
    {
        height: 0;
    }

    .menu-tab 
    {
        position: relative;
        display: flex;
    }
}

@media screen and (max-width: 767px)
{
    .banner-img-wp 
    {
        height: 75vw;
        min-height: 60vw;
        width: auto;
    }

    .dish-img img 
    {
        width: 180px;
    }

    .dish-img 
    {
        margin-top: -80px;
    }

    .menu-tab-wp 
    {
        margin-bottom: 60px;
    }

    .dish-box 
    {
        margin: 80px 0 30px;
    }

    .book-table-img 
    {
        min-height: 340px;
        height: 60vh;
    } 

    .team-img 
    {
        height: 430px;
    }

    .dish-info ul li p 
    {
        font-size: 16px;
        line-height: 26px;
        margin: 0;
    }

    .dish-info ul li b 
    {
        font-size: 14px;
    }

    .brands-box 
    {
        padding: 0 25px;
    }

    .brands-row 
    {
        margin: 0 -25px;
    }

    .menu-tab ul li 
    {
        padding: 10px 40px;
    }

}

@media screen and (max-width: 575px)
{
    .container, .container-fluid 
    {
        padding: 0 30px;
    }

    .h1-title 
    {
        font-size: 40px;
        line-height: 60px;
        margin-bottom: 20px;
    }

    .h1-title span 
    {
        background-size: 100% 8px;
    }

    .banner-img-wp 
    {
        height: 90vw;
    }

    .about-video-img 
    {
        height: 30vw;
        min-height: 280px;
        border-radius: 30px;
    }

    .brands-box 
    {
        padding: 0 15px;
        flex: 0 0 33%;
        margin-bottom: 30px;
    }

    .brands-row 
    {
        margin: 0 -15px;
        flex-wrap: wrap;
        justify-content: center;
    }

    .dish-box 
    {
        max-width: 340px;
        margin: 80px auto 30px;
        padding: 0 0 30px;
    }

    .blog-sec.section 
    {
        padding-bottom: 0;
    }

    .brands-box img 
    {
        max-width: 80%;
    }

    .brand-title 
    {
        text-align: center;
    }

    .play-btn 
    {
        width: 70px;
        height: 70px;
    }

    .play-btn-wp span 
    {
        font-size: 18px;
    }

    .newsletter-box 
    {
        padding: 15px;
    }

    .newsletter-form .form-input 
    {
        padding: 0 130px 0 12px;
    }

    .menu-box 
    {
        display: block;
        text-align: center;
    }

    .menu-box-right .dish-title .h3-title 
    {
        padding: 0;
    }

    .gallery-img 
    {
        height: 50vw;
    }

    .contact-info a 
    {
        font-size: 18px;
        line-height: 28px;
    }
}

@media screen and (max-width: 480px) 
{
    
    .team-img 
    {
        height: 330px;
    }
}

@media screen and (max-width: 400px) 
{
    .container, .container-fluid 
    {
        padding: 0 15px;
    }

    .section 
    {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .newsletter-form button 
    {
        position: unset;
        transform: translate(0);
        box-shadow: none !important;
        margin-top: 20px;
    }

    .newsletter-form .form-input 
    {
        padding: 0 30px;
    }

    .team-box .h3-title 
    {
        min-height: 72px;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
    }

    .team-img 
    {
        height: 280px;
    }

    .team-img 
    {
        height: 280px;
    }

    .blog-box 
    {
        padding: 20px;
    }
}

